<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(1570,450)" to="(1570,470)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(360,1080)" to="(410,1080)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(100,1210)" to="(210,1210)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(1500,940)" to="(1550,940)"/>
    <wire from="(1420,1260)" to="(1420,1270)"/>
    <wire from="(570,470)" to="(570,620)"/>
    <wire from="(1470,1110)" to="(1480,1110)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(530,920)" to="(690,920)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1070,370)" to="(1200,370)"/>
    <wire from="(1060,520)" to="(1190,520)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(1570,530)" to="(1720,530)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(810,840)" to="(810,960)"/>
    <wire from="(580,970)" to="(840,970)"/>
    <wire from="(1760,270)" to="(1780,270)"/>
    <wire from="(990,830)" to="(1190,830)"/>
    <wire from="(1710,1140)" to="(1870,1140)"/>
    <wire from="(1780,1150)" to="(1870,1150)"/>
    <wire from="(1000,1020)" to="(1180,1020)"/>
    <wire from="(930,1220)" to="(930,1230)"/>
    <wire from="(1540,220)" to="(1650,220)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1510,840)" to="(1610,840)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(1820,1710)" to="(1870,1710)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(1790,990)" to="(1860,990)"/>
    <wire from="(910,1050)" to="(1000,1050)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(1940,790)" to="(1940,830)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(1490,470)" to="(1490,490)"/>
    <wire from="(370,1020)" to="(430,1020)"/>
    <wire from="(1890,1440)" to="(1930,1440)"/>
    <wire from="(210,1140)" to="(210,1210)"/>
    <wire from="(1530,510)" to="(1530,540)"/>
    <wire from="(840,840)" to="(840,970)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(1760,260)" to="(1760,270)"/>
    <wire from="(1820,1680)" to="(1870,1680)"/>
    <wire from="(1270,1480)" to="(1520,1480)"/>
    <wire from="(1070,190)" to="(1190,190)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(70,620)" to="(300,620)"/>
    <wire from="(1110,110)" to="(1190,110)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(1660,660)" to="(1740,660)"/>
    <wire from="(1560,1020)" to="(1560,1060)"/>
    <wire from="(970,1170)" to="(1100,1170)"/>
    <wire from="(1520,1470)" to="(1610,1470)"/>
    <wire from="(1570,470)" to="(1720,470)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(1570,450)" to="(1610,450)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(1890,1160)" to="(1890,1190)"/>
    <wire from="(980,1260)" to="(1160,1260)"/>
    <wire from="(1150,1150)" to="(1190,1150)"/>
    <wire from="(1670,290)" to="(1780,290)"/>
    <wire from="(1820,1810)" to="(1870,1810)"/>
    <wire from="(1690,320)" to="(1690,330)"/>
    <wire from="(500,890)" to="(600,890)"/>
    <wire from="(1820,910)" to="(1940,910)"/>
    <wire from="(950,990)" to="(1180,990)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(420,840)" to="(420,930)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(1100,1030)" to="(1180,1030)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(1480,1090)" to="(1560,1090)"/>
    <wire from="(1470,1240)" to="(1550,1240)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(890,1290)" to="(980,1290)"/>
    <wire from="(1110,860)" to="(1110,920)"/>
    <wire from="(1070,600)" to="(1200,600)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(1620,1330)" to="(1630,1330)"/>
    <wire from="(550,940)" to="(750,940)"/>
    <wire from="(1910,1450)" to="(1930,1450)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(910,1010)" to="(980,1010)"/>
    <wire from="(1820,880)" to="(1840,880)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(1080,150)" to="(1190,150)"/>
    <wire from="(110,1110)" to="(110,1120)"/>
    <wire from="(1530,450)" to="(1530,480)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(100,1090)" to="(210,1090)"/>
    <wire from="(520,910)" to="(520,1000)"/>
    <wire from="(1820,1780)" to="(1870,1780)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(1600,920)" to="(1650,920)"/>
    <wire from="(530,920)" to="(530,1000)"/>
    <wire from="(120,1120)" to="(120,1150)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(110,1110)" to="(210,1110)"/>
    <wire from="(1550,1070)" to="(1560,1070)"/>
    <wire from="(1400,1240)" to="(1410,1240)"/>
    <wire from="(1610,1080)" to="(1870,1080)"/>
    <wire from="(500,890)" to="(500,1000)"/>
    <wire from="(1470,1050)" to="(1550,1050)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(510,900)" to="(510,1000)"/>
    <wire from="(360,1040)" to="(360,1080)"/>
    <wire from="(1060,720)" to="(1190,720)"/>
    <wire from="(130,1130)" to="(130,1180)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(1470,1140)" to="(1490,1140)"/>
    <wire from="(1840,1410)" to="(1930,1410)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(1770,1400)" to="(1930,1400)"/>
    <wire from="(1690,230)" to="(1720,230)"/>
    <wire from="(270,1140)" to="(340,1140)"/>
    <wire from="(490,880)" to="(490,1000)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(480,870)" to="(480,1000)"/>
    <wire from="(470,860)" to="(470,1000)"/>
    <wire from="(1230,1010)" to="(1270,1010)"/>
    <wire from="(1700,1130)" to="(1870,1130)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(1820,1750)" to="(1870,1750)"/>
    <wire from="(1820,850)" to="(1940,850)"/>
    <wire from="(930,1230)" to="(1160,1230)"/>
    <wire from="(1690,1120)" to="(1690,1250)"/>
    <wire from="(1500,1270)" to="(1550,1270)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(1080,1270)" to="(1160,1270)"/>
    <wire from="(1440,1350)" to="(1710,1350)"/>
    <wire from="(1510,300)" to="(1780,300)"/>
    <wire from="(450,840)" to="(450,1000)"/>
    <wire from="(1650,220)" to="(1650,270)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(1700,1130)" to="(1700,1300)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(890,1250)" to="(960,1250)"/>
    <wire from="(1510,340)" to="(1540,340)"/>
    <wire from="(1560,520)" to="(1720,520)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(1570,560)" to="(1600,560)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(1840,860)" to="(1940,860)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(1850,1350)" to="(1850,1380)"/>
    <wire from="(1550,1050)" to="(1550,1070)"/>
    <wire from="(1690,230)" to="(1690,260)"/>
    <wire from="(1710,1140)" to="(1710,1350)"/>
    <wire from="(1840,860)" to="(1840,880)"/>
    <wire from="(910,1090)" to="(1100,1090)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(1820,1880)" to="(1870,1880)"/>
    <wire from="(1360,1450)" to="(1610,1450)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(1070,230)" to="(1190,230)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(1490,950)" to="(1500,950)"/>
    <wire from="(1690,260)" to="(1760,260)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(100,1150)" to="(120,1150)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(1830,300)" to="(1970,300)"/>
    <wire from="(100,1060)" to="(180,1060)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(1430,880)" to="(1450,880)"/>
    <wire from="(520,910)" to="(660,910)"/>
    <wire from="(1460,1200)" to="(1610,1200)"/>
    <wire from="(300,620)" to="(300,1060)"/>
    <wire from="(1070,50)" to="(1180,50)"/>
    <wire from="(1010,850)" to="(1190,850)"/>
    <wire from="(1210,1250)" to="(1250,1250)"/>
    <wire from="(1770,1400)" to="(1770,1420)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(1820,1850)" to="(1870,1850)"/>
    <wire from="(1820,790)" to="(1940,790)"/>
    <wire from="(570,960)" to="(810,960)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(1510,500)" to="(1510,510)"/>
    <wire from="(1520,1470)" to="(1520,1480)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(1350,1420)" to="(1360,1420)"/>
    <wire from="(920,880)" to="(1010,880)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(1070,640)" to="(1200,640)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(1590,1490)" to="(1610,1490)"/>
    <wire from="(310,1060)" to="(310,1120)"/>
    <wire from="(1780,1100)" to="(1870,1100)"/>
    <wire from="(1570,530)" to="(1570,560)"/>
    <wire from="(1240,130)" to="(1280,130)"/>
    <wire from="(890,1330)" to="(1080,1330)"/>
    <wire from="(1590,370)" to="(1710,370)"/>
    <wire from="(1660,1470)" to="(1840,1470)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(1500,940)" to="(1500,950)"/>
    <wire from="(1490,750)" to="(1610,750)"/>
    <wire from="(1560,520)" to="(1560,570)"/>
    <wire from="(1540,280)" to="(1670,280)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(1060,760)" to="(1190,760)"/>
    <wire from="(1470,1080)" to="(1560,1080)"/>
    <wire from="(1460,1230)" to="(1550,1230)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(1400,1270)" to="(1420,1270)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(1290,1530)" to="(1590,1530)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(1990,850)" to="(2030,850)"/>
    <wire from="(1540,310)" to="(1540,340)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1760,1390)" to="(1930,1390)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(960,820)" to="(1190,820)"/>
    <wire from="(1840,1410)" to="(1840,1470)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1110,860)" to="(1190,860)"/>
    <wire from="(1610,1090)" to="(1870,1090)"/>
    <wire from="(890,920)" to="(1110,920)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(920,840)" to="(990,840)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(1940,870)" to="(1940,910)"/>
    <wire from="(490,880)" to="(570,880)"/>
    <wire from="(540,930)" to="(720,930)"/>
    <wire from="(1590,330)" to="(1690,330)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(1850,1420)" to="(1850,1510)"/>
    <wire from="(1920,820)" to="(1920,840)"/>
    <wire from="(890,980)" to="(950,980)"/>
    <wire from="(1000,1020)" to="(1000,1050)"/>
    <wire from="(1690,1120)" to="(1870,1120)"/>
    <wire from="(310,1060)" to="(350,1060)"/>
    <wire from="(110,770)" to="(210,770)"/>
    <wire from="(100,1180)" to="(130,1180)"/>
    <wire from="(1550,570)" to="(1560,570)"/>
    <wire from="(1480,640)" to="(1610,640)"/>
    <wire from="(1760,1420)" to="(1770,1420)"/>
    <wire from="(1470,1020)" to="(1560,1020)"/>
    <wire from="(1760,1540)" to="(1910,1540)"/>
    <wire from="(130,1130)" to="(210,1130)"/>
    <wire from="(980,1000)" to="(1180,1000)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(1950,1460)" to="(1950,1490)"/>
    <wire from="(1070,90)" to="(1180,90)"/>
    <wire from="(1970,1410)" to="(2010,1410)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(1910,1450)" to="(1910,1540)"/>
    <wire from="(1630,1300)" to="(1630,1330)"/>
    <wire from="(1240,840)" to="(1280,840)"/>
    <wire from="(660,840)" to="(660,910)"/>
    <wire from="(1490,490)" to="(1720,490)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(1410,1240)" to="(1410,1250)"/>
    <wire from="(1480,470)" to="(1490,470)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(1850,1380)" to="(1930,1380)"/>
    <wire from="(1070,680)" to="(1200,680)"/>
    <wire from="(270,480)" to="(270,670)"/>
    <wire from="(1910,1110)" to="(2000,1110)"/>
    <wire from="(210,1000)" to="(210,1060)"/>
    <wire from="(960,1240)" to="(960,1250)"/>
    <wire from="(1820,820)" to="(1920,820)"/>
    <wire from="(870,1220)" to="(930,1220)"/>
    <wire from="(1250,660)" to="(1290,660)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(1750,270)" to="(1750,280)"/>
    <wire from="(980,1260)" to="(980,1290)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(1500,900)" to="(1550,900)"/>
    <wire from="(690,840)" to="(690,920)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(1630,1300)" to="(1700,1300)"/>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(1060,480)" to="(1190,480)"/>
    <wire from="(960,1240)" to="(1160,1240)"/>
    <wire from="(1510,500)" to="(1720,500)"/>
    <wire from="(1780,1110)" to="(1870,1110)"/>
    <wire from="(1600,1250)" to="(1690,1250)"/>
    <wire from="(510,900)" to="(630,900)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(1480,1090)" to="(1480,1110)"/>
    <wire from="(1890,1430)" to="(1930,1430)"/>
    <wire from="(1540,310)" to="(1780,310)"/>
    <wire from="(720,840)" to="(720,930)"/>
    <wire from="(1410,1250)" to="(1470,1250)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(1470,1240)" to="(1470,1250)"/>
    <wire from="(1500,1270)" to="(1500,1280)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(560,950)" to="(780,950)"/>
    <wire from="(1100,1030)" to="(1100,1090)"/>
    <wire from="(1070,300)" to="(1200,300)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(1610,1090)" to="(1610,1200)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(1490,1100)" to="(1490,1140)"/>
    <wire from="(1650,270)" to="(1750,270)"/>
    <wire from="(1360,1420)" to="(1360,1450)"/>
    <wire from="(1820,1640)" to="(1870,1640)"/>
    <wire from="(1530,510)" to="(1720,510)"/>
    <wire from="(570,620)" to="(680,620)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(1480,680)" to="(1610,680)"/>
    <wire from="(1420,1260)" to="(1550,1260)"/>
    <wire from="(1490,1100)" to="(1560,1100)"/>
    <wire from="(750,840)" to="(750,940)"/>
    <wire from="(1590,1490)" to="(1590,1530)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(970,1130)" to="(1100,1130)"/>
    <wire from="(1710,330)" to="(1710,370)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(1760,1510)" to="(1850,1510)"/>
    <wire from="(1690,320)" to="(1780,320)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(1230,70)" to="(1270,70)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(1820,1610)" to="(1870,1610)"/>
    <wire from="(1770,500)" to="(1890,500)"/>
    <wire from="(1530,480)" to="(1720,480)"/>
    <wire from="(1070,440)" to="(1190,440)"/>
    <wire from="(1710,330)" to="(1780,330)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(780,840)" to="(780,950)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(1850,1420)" to="(1930,1420)"/>
    <wire from="(270,1100)" to="(270,1140)"/>
    <wire from="(1080,1270)" to="(1080,1330)"/>
    <wire from="(410,1080)" to="(410,1120)"/>
    <wire from="(1070,560)" to="(1200,560)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(1750,280)" to="(1780,280)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="2" loc="(1970,1410)" name="Priority Encoder"/>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1760,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1870,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1870,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(430,1020)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="label" val="B2T3D7I'"/>
    </comp>
    <comp lib="0" loc="(1780,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1860,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1820,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1760,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB2"/>
    </comp>
    <comp lib="0" loc="(1760,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(1870,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1820,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1270,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(2010,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(250,780)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1950,1490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1990,850)" name="OR Gate"/>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="4" loc="(380,1120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1820,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1500,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1820,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1610,1080)" name="OR Gate"/>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2T3D7I'"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="2" loc="(1910,1110)" name="Priority Encoder"/>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T3D7I'"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="label" val="B5T3D7I'"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(1780,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA1"/>
    </comp>
    <comp lib="4" loc="(370,1020)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1150,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BUN"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="1" loc="(1600,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1820,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(1870,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="0" loc="(1820,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1010)" name="Tunnel">
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="0" loc="(1870,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(1290,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T3D7I'"/>
    </comp>
    <comp lib="0" loc="(1890,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1830,300)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Tunnel">
      <a name="label" val="B5T3D7I'"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1890,1190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1770,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T3D7I'"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1870,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1230,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC2"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="16"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1210,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SZA"/>
    </comp>
    <comp lib="1" loc="(1660,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2030,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1720,230)" name="Tunnel">
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(1230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1760,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1820,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="1" loc="(1600,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="AC==0"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1820,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2T3D7I'"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1820,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1620,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC==0"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LDA2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5T4D7I'"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(1870,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1870,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="1" loc="(1240,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INC1"/>
    </comp>
    <comp lib="0" loc="(1780,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Constant"/>
    <comp lib="0" loc="(1590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1870,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1350,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1190,1150)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(430,670)" to="(430,930)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(1090,290)" to="(1090,320)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(1120,350)" to="(1120,670)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(630,990)" to="(630,1020)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(400,720)" to="(640,720)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(990,250)" to="(1160,250)"/>
    <wire from="(140,490)" to="(140,840)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(1060,340)" to="(1060,610)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(1100,260)" to="(1100,310)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(1020,330)" to="(1180,330)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(280,980)" to="(410,980)"/>
    <wire from="(200,840)" to="(400,840)"/>
    <wire from="(90,610)" to="(670,610)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(700,610)" to="(1060,610)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(600,540)" to="(1020,540)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(90,440)" to="(90,610)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(1200,370)" to="(1200,430)"/>
    <wire from="(140,490)" to="(410,490)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(400,720)" to="(400,840)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(500,160)" to="(1020,160)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(430,670)" to="(1120,670)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(990,290)" to="(1090,290)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(1060,340)" to="(1180,340)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(1020,330)" to="(1020,540)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1020,240)" to="(1170,240)"/>
    <wire from="(150,840)" to="(150,940)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(510,810)" to="(510,870)"/>
    <wire from="(480,940)" to="(480,990)"/>
    <wire from="(1090,320)" to="(1180,320)"/>
    <wire from="(200,590)" to="(200,840)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(520,920)" to="(750,920)"/>
    <wire from="(90,670)" to="(390,670)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(150,940)" to="(440,940)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(1100,310)" to="(1180,310)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(1170,240)" to="(1170,290)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(1180,20)" to="(1180,270)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(480,990)" to="(630,990)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(470,890)" to="(540,890)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(490,970)" to="(820,970)"/>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp loc="(470,850)" name="ControlUnit"/>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="2" loc="(1220,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="4" loc="(700,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Clock"/>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
